forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Further examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#forge-1
mod "puppetlabs/inifile",     '1.6.0'
mod "puppet/hiera",           '2.4.0'
mod "npwalker/pe_code_manager_webhook",  '2.0.1'
mod "npwalker/pe_metric_curl_cron_jobs", '4.0.0'
mod 'puppet-healthcheck', '1.0.0'

mod 'puppetlabs-cd4pe', :latest
# Requirements for cd4pe
mod 'puppetlabs-concat', '4.2.1'
mod 'puppetlabs-hocon', '1.0.1'
mod 'puppetlabs-puppet_authorization', '0.5.0'
mod 'puppetlabs-stdlib', '4.25.1'
mod 'puppetlabs-docker', '3.3.0'
mod 'puppetlabs-apt', '6.2.1'
mod 'puppetlabs-translate', '1.1.0'
mod 'pltraining-rbac', '0.0.7'

#windows mods
mod 'puppetlabs-chocolatey', '3.3.0'
mod 'puppetlabs-registry', '2.0.1'
mod 'puppetlabs-powershell', '2.3.0'
mod 'puppetlabs-windows', '6.1.0'
mod 'puppetlabs-win_desktop_shortcut', '0.0.4'
mod 'puppetlabs-acl', '2.1.0'

#plex mods linux
mod 'WhatsARanjit-plexmediaserver', '2.2.0'
mod 'nanliu-staging', '1.0.3'

# Modules from Github using various references
# Further examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
# update the tag to the most current release when implementing
#mod 'pe_code_manager_webhook',
#  :git => 'https://github.com/npwalker/pe_code_manager_webhook',
#  :ref => '9e167154b146901d7cfd3e67dc70e984796da03f'

mod 'gms',
  :git    => 'https://github.com/abrader/abrader-gms',
  :ref    => 'a5105e95cf0f8b84a143d7a69a83e3ff3d4e02fb'

#mod 'pltraining-rbac',
#  :git    => 'https://github.com/puppetlabs/pltraining-rbac',
#  :ref    => '9a823ff42810988f80a2b65738054a816620d972'

